{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agottlie/andrewjgottlieb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agottlie/andrewjgottlieb/issues"
  },
  "homepage": "https://github.com/agottlie/andrewjgottlieb#readme",
  "dependencies": {
    "animate.css": "^3.5.2",
    "grunt-cli": "^1.2.0"
  }
}
